/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    /*========== Colors ==========*/
    
    --cc-user-color: hsl(246, 80%, 60%);
    --cc-work-color: hsl(15, 100%, 70%);
    --cc-play-color: hsl(195, 74%, 62%);
    --cc-study-color: hsl(348, 100%, 68%);
    --cc-exercise-color: hsl(145, 58%, 55%);
    --cc-social-color: hsl(264, 64%, 52%);
    --cc-self-color: hsl(43, 84%, 65%);
    --cc-vdb: hsl(226, 43%, 10%);
    --cc-db: hsl(235, 46%, 20%);
    --cc-dsb: hsl(235, 45%, 61%);
    --cc-pb: hsl(236, 100%, 87%);
    
    /*========== Fonts & Weights ==========*/
    --ff-rubik: 'Rubik', sans-serif;
    --font-light: 300;
    --font-medium: 400;
    --font-heavy: 500;
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--cc-vdb);
    font-family: var(--ff-rubik);
    font-size: 1rem;
    color: white;
}

ul {
    list-style: none;
    cursor: pointer;
}

li:hover {
    color: white;
}

main {
    gap: 2em;
    width: 80%;
    margin: 10vh auto;
    margin: 3rem 1rem 3rem 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.card {
    margin-bottom: 2rem;
}

.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

.card-details {
    background-color: var(--cc-db);
    padding: 1rem;
    border-radius: 15px;
}

.card-content {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.banner {
    width: 100%;
    max-height: 40px;
    border-radius: 1em 1em 0em 0em;
    overflow: hidden;
}

.banner img {
    margin-right: 1.5em;
    display: block;
    margin-left: auto;
    -o-object-position: 0 -5px;
    object-position: 0 -5px;
}

span {
    font-size: 0.75rem;
    color: var(--cc-dsb);
}

h1, h3 {
    display: inline-block;
    font-size: 1rem;
    font-weight: 300;
}

.hours {
    font-size: 1.5rem;
}

/*==================== PROFILE STYLING ====================*/
.profile {
    margin-left: 1rem;
}

.profile-card {
    background-color: var(--cc-db);
    border-radius: 15px;
}

.profile-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--cc-user-color);
    border-radius: 15px;
}

.profile-picture {
    display: flex;
    border: 3px solid white;
    border-radius: 100%;
    max-width: 100%;
    width: 60px;
}

/*==================== NAV LIST STYLING ====================*/
.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1rem;
    padding-bottom: 1rem;
    color: var(--cc-dsb);
}

/*==================== CARD STYLING ====================*/
.work-card {
    background-color: var(--cc-work-color);
    border-radius: 20px;
}

.play-card {
    background-color: var(--cc-play-color);
    border-radius: 20px;
}

.play-card {
    background-color: var(--cc-play-color);
    border-radius: 20px;
}

.study-card {
    background-color: var(--cc-study-color);
    border-radius: 20px;
}

.exercise-card {
    background-color: var(--cc-exercise-color);
    border-radius: 20px;
}

.social-card {
    background-color: var(--cc-social-color);
    border-radius: 20px;
}

.self-care-card {
    background-color: var(--cc-self-color);
    border-radius: 20px;
}


/*==================== MEDIA QUERIES ====================*/
@media screen and (min-width: 371px){
    .profile-details {
        padding-left: 5rem;
        justify-content: flex-start;
        align-items: center;
    }
    
    h1 {
        display: block;
    }
    
    ul {
        padding-right: 5rem;
        padding-left: 5rem;
    }
}

@media screen and (min-width:650px) {
    
    main {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1em 1em;
        grid-auto-flow: row;
        grid-template-areas:
        "profile-card profile-card"
        "work-card play-card"
        "study-card exercise-card"
        "social-card self-care-card";
    }
    
    .profile-card {
        grid-area: profile-card; 
    }
    
    .work-card {
        grid-area: work-card;
    }
    
    .play-card {
        grid-area: play-card;
    }
    
    .study-card {
        grid-area: study-card;
    }
    
    .exercise-card {
        grid-area: exercise-card;
    }
    
    .social-card {
        grid-area: social-card;
    }
    
    .self-care-card {
        grid-area: self-care-card;
    }
}

@media screen and (min-width: 1000px) {

}